.{
	.{
		.inputs = .{"4 cubyz:mud", "cubyz:grass_vegetation"},
		.output = "4 cubyz:grass",
	},
	.{
		.inputs = .{"4 cubyz:soil", "cubyz:grass_vegetation"},
		.output = "4 cubyz:grass",
	},

	.{
		.inputs = .{"4 cubyz:mud", "cubyz:lush_grass_vegetation"},
		.output = "4 cubyz:lush_grass",
	},
	.{
		.inputs = .{"4 cubyz:soil", "cubyz:lush_grass_vegetation"},
		.output = "4 cubyz:lush_grass",
	},

	.{
		.inputs = .{"4 cubyz:mud", "cubyz:dry_grass_vegetation"},
		.output = "4 cubyz:dry_grass",
	},
	.{
		.inputs = .{"4 cubyz:soil", "cubyz:dry_grass_vegetation"},
		.output = "4 cubyz:dry_grass",
	},

	.{
		.inputs = .{"4 cubyz:mud", "cubyz:cold_grass_vegetation"},
		.output = "4 cubyz:cold_grass",
	},
	.{
		.inputs = .{"4 cubyz:soil", "cubyz:cold_grass_vegetation"},
		.output = "4 cubyz:cold_grass",
	},
}
